<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://memoryrestart/locale/memoryrestart.dtd">
<?xml-stylesheet href="chrome://memoryrestart/skin/toolbar.css" type="text/css"?>
<overlay id="memoryrestart-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="memoryrestart.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="memoryrestart-strings" src="chrome://memoryrestart/locale/memoryrestart.properties"/>
	</stringbundleset>

	<menupopup id="menu_FilePopup">
		<menuitem id="memoryrestart-menu-restart" label="&menu.file.restart.label;" insertbefore="menu_FileQuitItem" oncommand="TeamEXtension.MemoryRestart.restartFirefoxMenuFilePopup()" />
	</menupopup>
	
	<vbox id="appmenuPrimaryPane">
		<menuitem id="memoryrestart-appmenu-restart" label="&menu.file.restart.label;" insertbefore="appmenu-quit" oncommand="TeamEXtension.MemoryRestart.restartFirefoxAppmenuPrimaryPane()" class="menuitem-iconic"/>
	</vbox>
	
	<popupset> 
		<tooltip id="memoryrestart-button-tt" label="&toolbar.tooltip;"/>
	</popupset> 
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="memoryrestart-button" class="toolbarbutton-1" label="&toolbar.label;" tooltip="memoryrestart-button-tt" oncommand="TeamEXtension.MemoryRestart.restartFirefoxBrowserToolbarPalette()" />
	</toolbarpalette>

	<statusbar id="status-bar">
		<statusbarpanel id="memoryrestart-panel" onclick="TeamEXtension.MemoryRestart.restartFirefoxStatusBar(event)" />
	</statusbar>
	
</overlay>