<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://memoryrestart/locale/options.dtd">
<prefwindow id="memoryrestart-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="memorylimit" name="extensions.memoryrestart.memorylimit" type="int"/>
      <preference id="colorabovelimit" name="extensions.memoryrestart.colorabovelimit" type="string"/>
      <preference id="colorbelowlimit" name="extensions.memoryrestart.colorbelowlimit" type="string"/>
      <preference id="autorestart" name="extensions.memoryrestart.autorestart" type="bool"/>
    </preferences>
	<grid>
	  <columns>
	    <column />
	    <column />
	  </columns>
	
	  <rows>
	    <row>
		    <label control="textmemorylimit">&memorylimit.label;</label>
		    <textbox id="textmemorylimit" preference="memorylimit" size="10" maxlength="10" />
	    </row>
	    <row>
		    <label control="textcolorabovelimit">&colorabovelimit.label;</label>
		    <textbox id="textcolorabovelimit" preference="colorabovelimit" size="10" maxlength="10" />
	    </row>
	    <row>
		    <label control="textcolorbelowlimit">&colorbelowlimit.label;</label>
		    <textbox id="textcolorbelowlimit" preference="colorbelowlimit" size="10" maxlength="10" />
	    </row>
	    <hbox>
	    	<checkbox id="autorestart" preference="autorestart"/>
	    	<label control="autorestart">&autorestart.label;</label>
		</hbox>
	  </rows>
	</grid>
  </prefpane>
</prefwindow>
