<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://memoryrestart/locale/options.dtd">
<prefwindow id="memoryrestart-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="memoryrestart-pane1" label="&pane1.title;">
    <preferences>
      <preference id="memoryrestart-memorylimit" name="extensions.memoryrestart.memorylimit" type="int"/>
      <preference id="memoryrestart-colorabovelimit" name="extensions.memoryrestart.colorabovelimit" type="string"/>
      <preference id="memoryrestart-colorbelowlimit" name="extensions.memoryrestart.colorbelowlimit" type="string"/>
      <preference id="memoryrestart-autorestart" name="extensions.memoryrestart.autorestart" type="bool"/>
      <preference id="memoryrestart-showprompt" name="extensions.memoryrestart.showprompt" type="bool"/>
      <preference id="memoryrestart-refreshinterval" name="extensions.memoryrestart.refreshinterval" type="int"/>
      <preference id="memoryrestart-minimizememory" name="extensions.memoryrestart.minimizememory" type="bool"/>
      <preference id="memoryrestart-memoryincreased" name="extensions.memoryrestart.memoryincreased" type="int"/>
    </preferences>
	<grid>
	  <columns>
	    <column />
	    <column />
	  </columns>
	
	  <rows>
	    <row>
		    <label control="memoryrestart-textmemorylimit">&memorylimit.label;</label>
		    <textbox id="memoryrestart-textmemorylimit" preference="memoryrestart-memorylimit" size="10" maxlength="10" />
	    </row>
	    <row>
		    <label control="memoryrestart-textcolorabovelimit">&colorabovelimit.label;</label>
		    <textbox id="memoryrestart-textcolorabovelimit" preference="memoryrestart-colorabovelimit" size="10" maxlength="10" />
	    </row>
	    <row>
		    <label control="memoryrestart-textcolorbelowlimit">&colorbelowlimit.label;</label>
		    <textbox id="memoryrestart-textcolorbelowlimit" preference="memoryrestart-colorbelowlimit" size="10" maxlength="10" />
	    </row>
	    <row>
		    <label control="memoryrestart-textrefreshinterval">&refreshinterval.label;</label>
		    <textbox id="memoryrestart-textrefreshinterval" preference="memoryrestart-refreshinterval" size="10" maxlength="10" />
	    </row>
         <row>
            <label control="memoryrestart-textmemoryincreased">&memoryincreased.label;</label>
            <textbox id="memoryrestart-textmemoryincreased" preference="memoryrestart-memoryincreased" size="10" maxlength="10" />
         </row>
	    <hbox>
	    	<checkbox id="memoryrestart-autorestart" preference="memoryrestart-autorestart"/>
	    	<label control="memoryrestart-autorestart">&autorestart.label;</label>
		</hbox>
		<hbox>
	    	<checkbox id="memoryrestart-showprompt" preference="memoryrestart-showprompt"/>
	    	<label control="memoryrestart-showprompt">&showprompt.label;</label>
		</hbox>
		<hbox>
			<checkbox id="memoryrestart-minimizememory" preference="memoryrestart-minimizememory"/>
			<label control="memoryrestart-minimizememory">&minimizememory.label;</label>
		</hbox>
	  </rows>
	</grid>
  </prefpane>
</prefwindow>
