<!ENTITY prefwindow.title "Memory Restart Preferences">
<!ENTITY pane1.title "Memory Restart Preferences">
<!ENTITY memorylimit.label "Firefox memory threshold (MB)">
<!ENTITY colorabovelimit.label "Text color when memory is above threshold">
<!ENTITY colorbelowlimit.label "Text color when memory is below threshold">
<!ENTITY autorestart.label "Restart Firefox automatically?">
<!ENTITY showprompt.label "Show prompt on manual restart?">
<!ENTITY refreshinterval.label "Refresh interval (seconds)">
<!ENTITY memorylimit.error "Minimum of 250MB is allowed">
<!ENTITY minimizememory.label "Minimize memory when threshold reached">
<!ENTITY minimizememorytolerancepercent.label "Minimize tolerance &#37; (recommended 10)">
<!ENTITY memoryincreased.label "Alert when memory increased from last check (0 to disable) reaches this threshold">